1979–1989 Soviet-Afghan War
1935–1936 Second Italo-Abyssinian War (also known as the Second Italo-Ethiopian War or the Abyssinian War)
1980–1988 Iran-Iraq War
1898–1901 Boxer Rebellion
1910–1920 Mexican Revolution
1912–1913 First and Second Balkan Wars
1946–1949 Chinese Civil War resumes
1954–1962 French-Algerian War
1959–1975 Vietnam War
1967 Six-Day War
1945–1990 Cold War
1994 Rwandan Genocide
1914–1918 World War I
1915–1918 Armenian Genocide
1955–1972 First Sudanese Civil War
1927–1937 Chinese Civil War
1933–1945 Holocaust
1918–1921 Russian Civil War
1946–1954 First Indochina War (also known as the French Indochina War)
1948 Israel War of Independence (also known as the Arab-Israeli War)
1950–1953 Korean War
1917 Russian Revolution
1899–1902 Boer War
1904–1905 Russo-Japanese War
1936–1939 Spanish Civil War
1939–1945 World War II
1990–1991 Persian Gulf War
1991–1995 Third Balkan War
1956 Suez Crisis 
1959 Cuban Revolution
1919–1921 Irish War of Independence
